Date : 2022-01-27 17:18:34
Directory : c:\Users\shado\Desktop\Desktop\Documents\ComputerProgramme\Code\WebBackend
Total : 44 files,  -6 codes, 31 comments, 55 blanks, all 80 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| Python     |         26 |        306 |         31 |         55 |        392 |
| JSON       |          2 |          0 |          0 |          0 |          0 |
| Markdown   |          8 |        -99 |          0 |          0 |        -99 |
| Django txt |          4 |        -99 |          0 |          0 |        -99 |
| CSV        |          4 |       -114 |          0 |          0 |       -114 |
+------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                          | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                             |         44 |         -6 |         31 |         55 |         80 |
| .VSCodeCounter                                                                                                                |         18 |       -312 |          0 |          0 |       -312 |
| .VSCodeCounter\2022-01-16_12-58-48                                                                                            |          9 |       -787 |          0 |        -32 |       -819 |
| .VSCodeCounter\2022-01-27_00-12-17                                                                                            |          9 |        475 |          0 |         32 |        507 |
| Test                                                                                                                          |          1 |         -3 |          0 |          0 |         -3 |
| src                                                                                                                           |         23 |        319 |         24 |         55 |        398 |
| src\Models                                                                                                                    |         22 |        322 |         36 |         56 |        414 |
+-------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                                                      | language   | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\shado\Desktop\Desktop\Documents\ComputerProgramme\Code\WebBackend\.VSCodeCounter\2022-01-16_12-58-48\details.md      | Markdown   |       -229 |          0 |         -6 |       -235 |
| c:\Users\shado\Desktop\Desktop\Documents\ComputerProgramme\Code\WebBackend\.VSCodeCounter\2022-01-16_12-58-48\diff-details.md | Markdown   |         -9 |          0 |         -6 |        -15 |
| c:\Users\shado\Desktop\Desktop\Documents\ComputerProgramme\Code\WebBackend\.VSCodeCounter\2022-01-16_12-58-48\diff.csv        | CSV        |         -2 |          0 |          0 |         -2 |
| c:\Users\shado\Desktop\Desktop\Documents\ComputerProgramme\Code\WebBackend\.VSCodeCounter\2022-01-16_12-58-48\diff.md         | Markdown   |        -12 |          0 |         -7 |        -19 |
| c:\Users\shado\Desktop\Desktop\Documents\ComputerProgramme\Code\WebBackend\.VSCodeCounter\2022-01-16_12-58-48\diff.txt        | Django txt |        -19 |          0 |         -3 |        -22 |
| c:\Users\shado\Desktop\Desktop\Documents\ComputerProgramme\Code\WebBackend\.VSCodeCounter\2022-01-16_12-58-48\results.csv     | CSV        |       -222 |          0 |          0 |       -222 |
| c:\Users\shado\Desktop\Desktop\Documents\ComputerProgramme\Code\WebBackend\.VSCodeCounter\2022-01-16_12-58-48\results.json    | JSON       |         -1 |          0 |          0 |         -1 |
| c:\Users\shado\Desktop\Desktop\Documents\ComputerProgramme\Code\WebBackend\.VSCodeCounter\2022-01-16_12-58-48\results.md      | Markdown   |        -33 |          0 |         -7 |        -40 |
| c:\Users\shado\Desktop\Desktop\Documents\ComputerProgramme\Code\WebBackend\.VSCodeCounter\2022-01-16_12-58-48\results.txt     | Django txt |       -260 |          0 |         -3 |       -263 |
| c:\Users\shado\Desktop\Desktop\Documents\ComputerProgramme\Code\WebBackend\.VSCodeCounter\2022-01-27_00-12-17\details.md      | Markdown   |         96 |          0 |          6 |        102 |
| c:\Users\shado\Desktop\Desktop\Documents\ComputerProgramme\Code\WebBackend\.VSCodeCounter\2022-01-27_00-12-17\diff-details.md | Markdown   |         28 |          0 |          6 |         34 |
| c:\Users\shado\Desktop\Desktop\Documents\ComputerProgramme\Code\WebBackend\.VSCodeCounter\2022-01-27_00-12-17\diff.csv        | CSV        |         21 |          0 |          0 |         21 |
| c:\Users\shado\Desktop\Desktop\Documents\ComputerProgramme\Code\WebBackend\.VSCodeCounter\2022-01-27_00-12-17\diff.md         | Markdown   |         22 |          0 |          7 |         29 |
| c:\Users\shado\Desktop\Desktop\Documents\ComputerProgramme\Code\WebBackend\.VSCodeCounter\2022-01-27_00-12-17\diff.txt        | Django txt |         48 |          0 |          3 |         51 |
| c:\Users\shado\Desktop\Desktop\Documents\ComputerProgramme\Code\WebBackend\.VSCodeCounter\2022-01-27_00-12-17\results.csv     | CSV        |         89 |          0 |          0 |         89 |
| c:\Users\shado\Desktop\Desktop\Documents\ComputerProgramme\Code\WebBackend\.VSCodeCounter\2022-01-27_00-12-17\results.json    | JSON       |          1 |          0 |          0 |          1 |
| c:\Users\shado\Desktop\Desktop\Documents\ComputerProgramme\Code\WebBackend\.VSCodeCounter\2022-01-27_00-12-17\results.md      | Markdown   |         38 |          0 |          7 |         45 |
| c:\Users\shado\Desktop\Desktop\Documents\ComputerProgramme\Code\WebBackend\.VSCodeCounter\2022-01-27_00-12-17\results.txt     | Django txt |        132 |          0 |          3 |        135 |
| c:\Users\shado\Desktop\Desktop\Documents\ComputerProgramme\Code\WebBackend\Test.py                                            | Python     |         58 |         18 |          2 |         78 |
| c:\Users\shado\Desktop\Desktop\Documents\ComputerProgramme\Code\WebBackend\Test\Test.py                                       | Python     |         -3 |          0 |          0 |         -3 |
| c:\Users\shado\Desktop\Desktop\Documents\ComputerProgramme\Code\WebBackend\Test_pydantic_to_sqlalchemy.py                     | Python     |        -68 |        -11 |         -2 |        -81 |
| c:\Users\shado\Desktop\Desktop\Documents\ComputerProgramme\Code\WebBackend\src\Models\ModelCurricula.py                       | Python     |         -1 |          0 |          0 |         -1 |
| c:\Users\shado\Desktop\Desktop\Documents\ComputerProgramme\Code\WebBackend\src\Models\ModelDepartment.py                      | Python     |         -1 |          0 |          0 |         -1 |
| c:\Users\shado\Desktop\Desktop\Documents\ComputerProgramme\Code\WebBackend\src\Models\ModelEquipment.py                       | Python     |         -1 |          0 |          1 |          0 |
| c:\Users\shado\Desktop\Desktop\Documents\ComputerProgramme\Code\WebBackend\src\Models\ModelLocation.py                        | Python     |       -118 |          0 |        -23 |       -141 |
| c:\Users\shado\Desktop\Desktop\Documents\ComputerProgramme\Code\WebBackend\src\Models\ModelLocationExtension.py               | Python     |        136 |         11 |         32 |        179 |
| c:\Users\shado\Desktop\Desktop\Documents\ComputerProgramme\Code\WebBackend\src\Models\ModelMmx.py                             | Python     |        -49 |          0 |        -24 |        -73 |
| c:\Users\shado\Desktop\Desktop\Documents\ComputerProgramme\Code\WebBackend\src\Models\ModelMmxData.py                         | Python     |         75 |         11 |         32 |        118 |
| c:\Users\shado\Desktop\Desktop\Documents\ComputerProgramme\Code\WebBackend\src\Models\ModelPublic.py                          | Python     |       -129 |        -27 |        -15 |       -171 |
| c:\Users\shado\Desktop\Desktop\Documents\ComputerProgramme\Code\WebBackend\src\Models\ModelRunningAccount.py                  | Python     |         34 |          0 |         13 |         47 |
| c:\Users\shado\Desktop\Desktop\Documents\ComputerProgramme\Code\WebBackend\src\Models\ModelSqlAlchemySession.py               | Python     |         68 |         12 |         27 |        107 |
| c:\Users\shado\Desktop\Desktop\Documents\ComputerProgramme\Code\WebBackend\src\Models\ModelTableInformation.py                | Python     |         -9 |          0 |          1 |         -8 |
| c:\Users\shado\Desktop\Desktop\Documents\ComputerProgramme\Code\WebBackend\src\Models\ModelTypera.py                          | Python     |         -1 |          0 |          1 |          0 |
| c:\Users\shado\Desktop\Desktop\Documents\ComputerProgramme\Code\WebBackend\src\Models\ModelUser.py                            | Python     |        -66 |          0 |        -20 |        -86 |
| c:\Users\shado\Desktop\Desktop\Documents\ComputerProgramme\Code\WebBackend\src\Models\ModelUserExtension.py                   | Python     |         85 |         11 |         29 |        125 |
| c:\Users\shado\Desktop\Desktop\Documents\ComputerProgramme\Code\WebBackend\src\Models\ModelUserGroup.py                       | Python     |        -42 |        -11 |        -17 |        -70 |
| c:\Users\shado\Desktop\Desktop\Documents\ComputerProgramme\Code\WebBackend\src\Models\ORM.py                                  | Python     |        -50 |          0 |        -11 |        -61 |
| c:\Users\shado\Desktop\Desktop\Documents\ComputerProgramme\Code\WebBackend\src\Models\PublicModel.py                          | Python     |        128 |         27 |         15 |        170 |
| c:\Users\shado\Desktop\Desktop\Documents\ComputerProgramme\Code\WebBackend\src\Models\PublicValues.py                         | Python     |         -3 |        -11 |         -1 |        -15 |
| c:\Users\shado\Desktop\Desktop\Documents\ComputerProgramme\Code\WebBackend\src\Models\PublicValuesAndSchemas.py               | Python     |         93 |         14 |         21 |        128 |
| c:\Users\shado\Desktop\Desktop\Documents\ComputerProgramme\Code\WebBackend\src\Models\Session.py                              | Python     |        -76 |        -12 |        -24 |       -112 |
| c:\Users\shado\Desktop\Desktop\Documents\ComputerProgramme\Code\WebBackend\src\Models\UserGroup.py                            | Python     |         42 |         11 |         17 |         70 |
| c:\Users\shado\Desktop\Desktop\Documents\ComputerProgramme\Code\WebBackend\src\Models\__init__.py                             | Python     |        207 |          0 |          2 |        209 |
| c:\Users\shado\Desktop\Desktop\Documents\ComputerProgramme\Code\WebBackend\src\__init__.py                                    | Python     |         -3 |        -12 |         -1 |        -16 |
| Total                                                                                                                         |            |         -6 |         31 |         55 |         80 |
+-------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+