Date : 2022-02-10 00:06:02
Directory : c:\Users\shado\Desktop\Desktop\Documents\ComputerProgramme\Code\WebBackend
Total : 72 files,  589 codes, 13 comments, 133 blanks, all 735 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| Python     |         54 |        977 |         13 |        133 |      1,123 |
| JSON       |          2 |          0 |          0 |          0 |          0 |
| CSV        |          4 |       -124 |          0 |          0 |       -124 |
| Markdown   |          8 |       -132 |          0 |          0 |       -132 |
| Django txt |          4 |       -132 |          0 |          0 |       -132 |
+------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                          | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                             |         72 |        589 |         13 |        133 |        735 |
| .VSCodeCounter                                                                                                                |         18 |       -388 |          0 |          0 |       -388 |
| .VSCodeCounter\2022-01-23_21-00-41                                                                                            |          9 |     -1,082 |          0 |        -32 |     -1,114 |
| .VSCodeCounter\2022-02-02_15-33-23                                                                                            |          9 |        694 |          0 |         32 |        726 |
| src                                                                                                                           |         52 |        964 |          2 |        128 |      1,094 |
| src\Api                                                                                                                       |         37 |        801 |          9 |        127 |        937 |
| src\Config                                                                                                                    |          2 |         85 |         25 |         13 |        123 |
| src\Core                                                                                                                      |          2 |        -16 |        -25 |        -11 |        -52 |
| src\Models                                                                                                                    |          5 |        -14 |        -12 |         -8 |        -34 |
| src\Services                                                                                                                  |          6 |        108 |          5 |          7 |        120 |
+-------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                                                      | language   | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\shado\Desktop\Desktop\Documents\ComputerProgramme\Code\WebBackend\.VSCodeCounter\2022-01-23_21-00-41\details.md      | Markdown   |        -61 |          0 |         -6 |        -67 |
| c:\Users\shado\Desktop\Desktop\Documents\ComputerProgramme\Code\WebBackend\.VSCodeCounter\2022-01-23_21-00-41\diff-details.md | Markdown   |       -258 |          0 |         -6 |       -264 |
| c:\Users\shado\Desktop\Desktop\Documents\ComputerProgramme\Code\WebBackend\.VSCodeCounter\2022-01-23_21-00-41\diff.csv        | CSV        |       -251 |          0 |          0 |       -251 |
| c:\Users\shado\Desktop\Desktop\Documents\ComputerProgramme\Code\WebBackend\.VSCodeCounter\2022-01-23_21-00-41\diff.md         | Markdown   |        -39 |          0 |         -7 |        -46 |
| c:\Users\shado\Desktop\Desktop\Documents\ComputerProgramme\Code\WebBackend\.VSCodeCounter\2022-01-23_21-00-41\diff.txt        | Django txt |       -295 |          0 |         -3 |       -298 |
| c:\Users\shado\Desktop\Desktop\Documents\ComputerProgramme\Code\WebBackend\.VSCodeCounter\2022-01-23_21-00-41\results.csv     | CSV        |        -54 |          0 |          0 |        -54 |
| c:\Users\shado\Desktop\Desktop\Documents\ComputerProgramme\Code\WebBackend\.VSCodeCounter\2022-01-23_21-00-41\results.json    | JSON       |         -1 |          0 |          0 |         -1 |
| c:\Users\shado\Desktop\Desktop\Documents\ComputerProgramme\Code\WebBackend\.VSCodeCounter\2022-01-23_21-00-41\results.md      | Markdown   |        -32 |          0 |         -7 |        -39 |
| c:\Users\shado\Desktop\Desktop\Documents\ComputerProgramme\Code\WebBackend\.VSCodeCounter\2022-01-23_21-00-41\results.txt     | Django txt |        -91 |          0 |         -3 |        -94 |
| c:\Users\shado\Desktop\Desktop\Documents\ComputerProgramme\Code\WebBackend\.VSCodeCounter\2022-02-02_15-33-23\details.md      | Markdown   |        128 |          0 |          6 |        134 |
| c:\Users\shado\Desktop\Desktop\Documents\ComputerProgramme\Code\WebBackend\.VSCodeCounter\2022-02-02_15-33-23\diff-details.md | Markdown   |         67 |          0 |          6 |         73 |
| c:\Users\shado\Desktop\Desktop\Documents\ComputerProgramme\Code\WebBackend\.VSCodeCounter\2022-02-02_15-33-23\diff.csv        | CSV        |         60 |          0 |          0 |         60 |
| c:\Users\shado\Desktop\Desktop\Documents\ComputerProgramme\Code\WebBackend\.VSCodeCounter\2022-02-02_15-33-23\diff.md         | Markdown   |         25 |          0 |          7 |         32 |
| c:\Users\shado\Desktop\Desktop\Documents\ComputerProgramme\Code\WebBackend\.VSCodeCounter\2022-02-02_15-33-23\diff.txt        | Django txt |         90 |          0 |          3 |         93 |
| c:\Users\shado\Desktop\Desktop\Documents\ComputerProgramme\Code\WebBackend\.VSCodeCounter\2022-02-02_15-33-23\results.csv     | CSV        |        121 |          0 |          0 |        121 |
| c:\Users\shado\Desktop\Desktop\Documents\ComputerProgramme\Code\WebBackend\.VSCodeCounter\2022-02-02_15-33-23\results.json    | JSON       |          1 |          0 |          0 |          1 |
| c:\Users\shado\Desktop\Desktop\Documents\ComputerProgramme\Code\WebBackend\.VSCodeCounter\2022-02-02_15-33-23\results.md      | Markdown   |         38 |          0 |          7 |         45 |
| c:\Users\shado\Desktop\Desktop\Documents\ComputerProgramme\Code\WebBackend\.VSCodeCounter\2022-02-02_15-33-23\results.txt     | Django txt |        164 |          0 |          3 |        167 |
| c:\Users\shado\Desktop\Desktop\Documents\ComputerProgramme\Code\WebBackend\Test.py                                            | Python     |         11 |          0 |          4 |         15 |
| c:\Users\shado\Desktop\Desktop\Documents\ComputerProgramme\Code\WebBackend\Test2.py                                           | Python     |          2 |         11 |          1 |         14 |
| c:\Users\shado\Desktop\Desktop\Documents\ComputerProgramme\Code\WebBackend\src\Api\ApiBase.py                                 | Python     |         48 |         11 |          7 |         66 |
| c:\Users\shado\Desktop\Desktop\Documents\ComputerProgramme\Code\WebBackend\src\Api\ApiCoursePlan.py                           | Python     |         67 |         11 |         13 |         91 |
| c:\Users\shado\Desktop\Desktop\Documents\ComputerProgramme\Code\WebBackend\src\Api\ApiCurricula.py                            | Python     |         66 |         11 |         13 |         90 |
| c:\Users\shado\Desktop\Desktop\Documents\ComputerProgramme\Code\WebBackend\src\Api\ApiDepartment.py                           | Python     |         67 |         11 |         13 |         91 |
| c:\Users\shado\Desktop\Desktop\Documents\ComputerProgramme\Code\WebBackend\src\Api\ApiEquipment.py                            | Python     |         67 |         11 |         13 |         91 |
| c:\Users\shado\Desktop\Desktop\Documents\ComputerProgramme\Code\WebBackend\src\Api\ApiLocation.py                             | Python     |         67 |         11 |         13 |         91 |
| c:\Users\shado\Desktop\Desktop\Documents\ComputerProgramme\Code\WebBackend\src\Api\ApiLocationExtension.py                    | Python     |         67 |         11 |         13 |         91 |
| c:\Users\shado\Desktop\Desktop\Documents\ComputerProgramme\Code\WebBackend\src\Api\ApiMiddleWare.py                           | Python     |          0 |         11 |          1 |         12 |
| c:\Users\shado\Desktop\Desktop\Documents\ComputerProgramme\Code\WebBackend\src\Api\ApiMmx.py                                  | Python     |         67 |         11 |         13 |         91 |
| c:\Users\shado\Desktop\Desktop\Documents\ComputerProgramme\Code\WebBackend\src\Api\ApiMmxData.py                              | Python     |         67 |         11 |         13 |         91 |
| c:\Users\shado\Desktop\Desktop\Documents\ComputerProgramme\Code\WebBackend\src\Api\ApiRunningAccount.py                       | Python     |         67 |         11 |         13 |         91 |
| c:\Users\shado\Desktop\Desktop\Documents\ComputerProgramme\Code\WebBackend\src\Api\ApiTableInformation.py                     | Python     |          0 |         11 |          1 |         12 |
| c:\Users\shado\Desktop\Desktop\Documents\ComputerProgramme\Code\WebBackend\src\Api\ApiTypera.py                               | Python     |         67 |         11 |         13 |         91 |
| c:\Users\shado\Desktop\Desktop\Documents\ComputerProgramme\Code\WebBackend\src\Api\ApiUser.py                                 | Python     |         67 |         11 |         13 |         91 |
| c:\Users\shado\Desktop\Desktop\Documents\ComputerProgramme\Code\WebBackend\src\Api\ApiUserExtension.py                        | Python     |         67 |         11 |         13 |         91 |
| c:\Users\shado\Desktop\Desktop\Documents\ComputerProgramme\Code\WebBackend\src\Api\Depends.py                                 | Python     |         81 |         11 |         17 |        109 |
| c:\Users\shado\Desktop\Desktop\Documents\ComputerProgramme\Code\WebBackend\src\Api\Exceptions.py                              | Python     |         25 |         11 |          7 |         43 |
| c:\Users\shado\Desktop\Desktop\Documents\ComputerProgramme\Code\WebBackend\src\Api\Login.py                                   | Python     |         20 |         11 |          7 |         38 |
| c:\Users\shado\Desktop\Desktop\Documents\ComputerProgramme\Code\WebBackend\src\Api\ModelCoursePlan.py                         | Python     |          0 |        -11 |         -1 |        -12 |
| c:\Users\shado\Desktop\Desktop\Documents\ComputerProgramme\Code\WebBackend\src\Api\ModelCurricula.py                          | Python     |          0 |        -11 |         -1 |        -12 |
| c:\Users\shado\Desktop\Desktop\Documents\ComputerProgramme\Code\WebBackend\src\Api\ModelDepartment.py                         | Python     |          0 |        -11 |         -1 |        -12 |
| c:\Users\shado\Desktop\Desktop\Documents\ComputerProgramme\Code\WebBackend\src\Api\ModelEquipment.py                          | Python     |          0 |        -11 |         -1 |        -12 |
| c:\Users\shado\Desktop\Desktop\Documents\ComputerProgramme\Code\WebBackend\src\Api\ModelLocation.py                           | Python     |          0 |        -11 |         -1 |        -12 |
| c:\Users\shado\Desktop\Desktop\Documents\ComputerProgramme\Code\WebBackend\src\Api\ModelLocationExtension.py                  | Python     |          0 |        -11 |         -1 |        -12 |
| c:\Users\shado\Desktop\Desktop\Documents\ComputerProgramme\Code\WebBackend\src\Api\ModelMmx.py                                | Python     |          0 |        -11 |         -1 |        -12 |
| c:\Users\shado\Desktop\Desktop\Documents\ComputerProgramme\Code\WebBackend\src\Api\ModelMmxData.py                            | Python     |          0 |        -11 |         -1 |        -12 |
| c:\Users\shado\Desktop\Desktop\Documents\ComputerProgramme\Code\WebBackend\src\Api\ModelRunningAccount.py                     | Python     |          0 |        -11 |         -1 |        -12 |
| c:\Users\shado\Desktop\Desktop\Documents\ComputerProgramme\Code\WebBackend\src\Api\ModelTableInformation.py                   | Python     |          0 |        -11 |         -1 |        -12 |
| c:\Users\shado\Desktop\Desktop\Documents\ComputerProgramme\Code\WebBackend\src\Api\ModelTypera.py                             | Python     |          0 |        -11 |         -1 |        -12 |
| c:\Users\shado\Desktop\Desktop\Documents\ComputerProgramme\Code\WebBackend\src\Api\ModelUser.py                               | Python     |          0 |        -11 |         -1 |        -12 |
| c:\Users\shado\Desktop\Desktop\Documents\ComputerProgramme\Code\WebBackend\src\Api\ModelUserExtension.py                      | Python     |          0 |        -11 |         -1 |        -12 |
| c:\Users\shado\Desktop\Desktop\Documents\ComputerProgramme\Code\WebBackend\src\Api\crud.py                                    | Python     |        -68 |        -22 |        -17 |       -107 |
| c:\Users\shado\Desktop\Desktop\Documents\ComputerProgramme\Code\WebBackend\src\Api\database.py                                | Python     |         -7 |          0 |         -4 |        -11 |
| c:\Users\shado\Desktop\Desktop\Documents\ComputerProgramme\Code\WebBackend\src\Api\models.py                                  | Python     |         -6 |          0 |         -2 |         -8 |
| c:\Users\shado\Desktop\Desktop\Documents\ComputerProgramme\Code\WebBackend\src\Api\run.py                                     | Python     |        -69 |        -12 |        -18 |        -99 |
| c:\Users\shado\Desktop\Desktop\Documents\ComputerProgramme\Code\WebBackend\src\Api\schema.py                                  | Python     |        -14 |          0 |         -7 |        -21 |
| c:\Users\shado\Desktop\Desktop\Documents\ComputerProgramme\Code\WebBackend\src\Api\test.py                                    | Python     |        -12 |        -12 |         -8 |        -32 |
| c:\Users\shado\Desktop\Desktop\Documents\ComputerProgramme\Code\WebBackend\src\Config\Settings.py                             | Python     |         84 |         13 |         12 |        109 |
| c:\Users\shado\Desktop\Desktop\Documents\ComputerProgramme\Code\WebBackend\src\Config\__init__.py                             | Python     |          1 |         12 |          1 |         14 |
| c:\Users\shado\Desktop\Desktop\Documents\ComputerProgramme\Code\WebBackend\src\Core\Settings.py                               | Python     |        -16 |        -13 |        -10 |        -39 |
| c:\Users\shado\Desktop\Desktop\Documents\ComputerProgramme\Code\WebBackend\src\Core\__init__.py                               | Python     |          0 |        -12 |         -1 |        -13 |
| c:\Users\shado\Desktop\Desktop\Documents\ComputerProgramme\Code\WebBackend\src\Models\ORM.py                                  | Python     |         -2 |          0 |          0 |         -2 |
| c:\Users\shado\Desktop\Desktop\Documents\ComputerProgramme\Code\WebBackend\src\Models\PublicModel.py                          | Python     |         -3 |          0 |          0 |         -3 |
| c:\Users\shado\Desktop\Desktop\Documents\ComputerProgramme\Code\WebBackend\src\Models\PublicValuesAndSchemas.py               | Python     |         15 |          0 |          1 |         16 |
| c:\Users\shado\Desktop\Desktop\Documents\ComputerProgramme\Code\WebBackend\src\Models\Test.py                                 | Python     |        -25 |        -12 |         -9 |        -46 |
| c:\Users\shado\Desktop\Desktop\Documents\ComputerProgramme\Code\WebBackend\src\Models\__init__.py                             | Python     |          1 |          0 |          0 |          1 |
| c:\Users\shado\Desktop\Desktop\Documents\ComputerProgramme\Code\WebBackend\src\Services\ModelUserExtension.py                 | Python     |          0 |        -11 |         -1 |        -12 |
| c:\Users\shado\Desktop\Desktop\Documents\ComputerProgramme\Code\WebBackend\src\Services\PublicService.py                      | Python     |         12 |          0 |          2 |         14 |
| c:\Users\shado\Desktop\Desktop\Documents\ComputerProgramme\Code\WebBackend\src\Services\ServiceCoursePlan.py                  | Python     |         -2 |          0 |          0 |         -2 |
| c:\Users\shado\Desktop\Desktop\Documents\ComputerProgramme\Code\WebBackend\src\Services\ServiceCurricula.py                   | Python     |         50 |         16 |         -1 |         65 |
| c:\Users\shado\Desktop\Desktop\Documents\ComputerProgramme\Code\WebBackend\src\Services\ServiceUser.py                        | Python     |         45 |          0 |          7 |         52 |
| c:\Users\shado\Desktop\Desktop\Documents\ComputerProgramme\Code\WebBackend\src\Services\__init__.py                           | Python     |          3 |          0 |          0 |          3 |
| Total                                                                                                                         |            |        589 |         13 |        133 |        735 |
+-------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+