Date : 2022-01-25 18:35:42
Directory : c:\Users\shado\Desktop\Desktop\Documents\ComputerProgramme\Code\WebBackend
Total : 51 files,  3529 codes, 764 comments, 410 blanks, all 4703 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| Python     |         42 |      2,447 |        764 |        378 |      3,589 |
| Markdown   |          4 |        390 |          0 |         26 |        416 |
| Django txt |          2 |        386 |          0 |          6 |        392 |
| CSV        |          2 |        305 |          0 |          0 |        305 |
| JSON       |          1 |          1 |          0 |          0 |          1 |
+------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                          | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                             |         51 |      3,529 |        764 |        410 |      4,703 |
| .VSCodeCounter                                                                                                                |          9 |      1,082 |          0 |         32 |      1,114 |
| .VSCodeCounter\2022-01-23_21-00-41                                                                                            |          9 |      1,082 |          0 |         32 |      1,114 |
| Test                                                                                                                          |          2 |         13 |         22 |          3 |         38 |
| src                                                                                                                           |         38 |      2,422 |        731 |        372 |      3,525 |
| src\Model                                                                                                                     |         15 |     -1,007 |       -334 |       -124 |     -1,465 |
| src\Models                                                                                                                    |         17 |      3,429 |      1,043 |        494 |      4,966 |
| src\Service                                                                                                                   |          2 |          0 |        -23 |         -2 |        -25 |
| src\Services                                                                                                                  |          2 |          0 |         23 |          2 |         25 |
| src\Tasks                                                                                                                     |          1 |          0 |         11 |          1 |         12 |
| src\Tests                                                                                                                     |          1 |          0 |         11 |          1 |         12 |
+-------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                                                      | language   | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\shado\Desktop\Desktop\Documents\ComputerProgramme\Code\WebBackend\.VSCodeCounter\2022-01-23_21-00-41\details.md      | Markdown   |         61 |          0 |          6 |         67 |
| c:\Users\shado\Desktop\Desktop\Documents\ComputerProgramme\Code\WebBackend\.VSCodeCounter\2022-01-23_21-00-41\diff-details.md | Markdown   |        258 |          0 |          6 |        264 |
| c:\Users\shado\Desktop\Desktop\Documents\ComputerProgramme\Code\WebBackend\.VSCodeCounter\2022-01-23_21-00-41\diff.csv        | CSV        |        251 |          0 |          0 |        251 |
| c:\Users\shado\Desktop\Desktop\Documents\ComputerProgramme\Code\WebBackend\.VSCodeCounter\2022-01-23_21-00-41\diff.md         | Markdown   |         39 |          0 |          7 |         46 |
| c:\Users\shado\Desktop\Desktop\Documents\ComputerProgramme\Code\WebBackend\.VSCodeCounter\2022-01-23_21-00-41\diff.txt        | Django txt |        295 |          0 |          3 |        298 |
| c:\Users\shado\Desktop\Desktop\Documents\ComputerProgramme\Code\WebBackend\.VSCodeCounter\2022-01-23_21-00-41\results.csv     | CSV        |         54 |          0 |          0 |         54 |
| c:\Users\shado\Desktop\Desktop\Documents\ComputerProgramme\Code\WebBackend\.VSCodeCounter\2022-01-23_21-00-41\results.json    | JSON       |          1 |          0 |          0 |          1 |
| c:\Users\shado\Desktop\Desktop\Documents\ComputerProgramme\Code\WebBackend\.VSCodeCounter\2022-01-23_21-00-41\results.md      | Markdown   |         32 |          0 |          7 |         39 |
| c:\Users\shado\Desktop\Desktop\Documents\ComputerProgramme\Code\WebBackend\.VSCodeCounter\2022-01-23_21-00-41\results.txt     | Django txt |         91 |          0 |          3 |         94 |
| c:\Users\shado\Desktop\Desktop\Documents\ComputerProgramme\Code\WebBackend\Test\Public.py                                     | Python     |         10 |         11 |          2 |         23 |
| c:\Users\shado\Desktop\Desktop\Documents\ComputerProgramme\Code\WebBackend\Test\Test.py                                       | Python     |          3 |         11 |          1 |         15 |
| c:\Users\shado\Desktop\Desktop\Documents\ComputerProgramme\Code\WebBackend\Test_pydantic_to_sqlalchemy.py                     | Python     |          6 |         11 |          2 |         19 |
| c:\Users\shado\Desktop\Desktop\Documents\ComputerProgramme\Code\WebBackend\main.py                                            | Python     |          6 |          0 |          1 |          7 |
| c:\Users\shado\Desktop\Desktop\Documents\ComputerProgramme\Code\WebBackend\src\Model\ModelCoursePlan.py                       | Python     |        -66 |        -12 |         -4 |        -82 |
| c:\Users\shado\Desktop\Desktop\Documents\ComputerProgramme\Code\WebBackend\src\Model\ModelCurricula.py                        | Python     |        -66 |        -12 |         -4 |        -82 |
| c:\Users\shado\Desktop\Desktop\Documents\ComputerProgramme\Code\WebBackend\src\Model\ModelDepartment.py                       | Python     |        -18 |        -12 |         -5 |        -35 |
| c:\Users\shado\Desktop\Desktop\Documents\ComputerProgramme\Code\WebBackend\src\Model\ModelEquipment.py                        | Python     |        -50 |        -12 |         -4 |        -66 |
| c:\Users\shado\Desktop\Desktop\Documents\ComputerProgramme\Code\WebBackend\src\Model\ModelLocation.py                         | Python     |        -47 |        -12 |         -7 |        -66 |
| c:\Users\shado\Desktop\Desktop\Documents\ComputerProgramme\Code\WebBackend\src\Model\ModelMmx.py                              | Python     |        -21 |        -12 |         -7 |        -40 |
| c:\Users\shado\Desktop\Desktop\Documents\ComputerProgramme\Code\WebBackend\src\Model\ModelPublic.py                           | Python     |       -114 |        -12 |        -14 |       -140 |
| c:\Users\shado\Desktop\Desktop\Documents\ComputerProgramme\Code\WebBackend\src\Model\ModelRunningAccount.py                   | Python     |        -40 |        -12 |         -4 |        -56 |
| c:\Users\shado\Desktop\Desktop\Documents\ComputerProgramme\Code\WebBackend\src\Model\ModelTableInformation.py                 | Python     |        -18 |        -12 |         -4 |        -34 |
| c:\Users\shado\Desktop\Desktop\Documents\ComputerProgramme\Code\WebBackend\src\Model\ModelTypera.py                           | Python     |        -18 |        -12 |         -4 |        -34 |
| c:\Users\shado\Desktop\Desktop\Documents\ComputerProgramme\Code\WebBackend\src\Model\ModelUser.py                             | Python     |        -68 |        -12 |        -25 |       -105 |
| c:\Users\shado\Desktop\Desktop\Documents\ComputerProgramme\Code\WebBackend\src\Model\ORM.py                                   | Python     |       -439 |       -166 |        -35 |       -640 |
| c:\Users\shado\Desktop\Desktop\Documents\ComputerProgramme\Code\WebBackend\src\Model\Session.py                               | Python     |        -19 |        -12 |         -3 |        -34 |
| c:\Users\shado\Desktop\Desktop\Documents\ComputerProgramme\Code\WebBackend\src\Model\Test.py                                  | Python     |         -9 |        -12 |         -2 |        -23 |
| c:\Users\shado\Desktop\Desktop\Documents\ComputerProgramme\Code\WebBackend\src\Model\__init__.py                              | Python     |        -14 |        -12 |         -2 |        -28 |
| c:\Users\shado\Desktop\Desktop\Documents\ComputerProgramme\Code\WebBackend\src\Models\ModelCoursePlan.py                      | Python     |        230 |         60 |         30 |        320 |
| c:\Users\shado\Desktop\Desktop\Documents\ComputerProgramme\Code\WebBackend\src\Models\ModelCurricula.py                       | Python     |        230 |         60 |         30 |        320 |
| c:\Users\shado\Desktop\Desktop\Documents\ComputerProgramme\Code\WebBackend\src\Models\ModelDepartment.py                      | Python     |        183 |         60 |         31 |        274 |
| c:\Users\shado\Desktop\Desktop\Documents\ComputerProgramme\Code\WebBackend\src\Models\ModelEquipment.py                       | Python     |        221 |         60 |         31 |        312 |
| c:\Users\shado\Desktop\Desktop\Documents\ComputerProgramme\Code\WebBackend\src\Models\ModelLocation.py                        | Python     |        400 |        108 |         56 |        564 |
| c:\Users\shado\Desktop\Desktop\Documents\ComputerProgramme\Code\WebBackend\src\Models\ModelMmx.py                             | Python     |        335 |        108 |         56 |        499 |
| c:\Users\shado\Desktop\Desktop\Documents\ComputerProgramme\Code\WebBackend\src\Models\ModelPublic.py                          | Python     |        129 |         27 |         15 |        171 |
| c:\Users\shado\Desktop\Desktop\Documents\ComputerProgramme\Code\WebBackend\src\Models\ModelRunningAccount.py                  | Python     |        217 |         60 |         31 |        308 |
| c:\Users\shado\Desktop\Desktop\Documents\ComputerProgramme\Code\WebBackend\src\Models\ModelTableInformation.py                | Python     |        195 |         60 |         31 |        286 |
| c:\Users\shado\Desktop\Desktop\Documents\ComputerProgramme\Code\WebBackend\src\Models\ModelTypera.py                          | Python     |        181 |         60 |         31 |        272 |
| c:\Users\shado\Desktop\Desktop\Documents\ComputerProgramme\Code\WebBackend\src\Models\ModelUser.py                            | Python     |        373 |        108 |         55 |        536 |
| c:\Users\shado\Desktop\Desktop\Documents\ComputerProgramme\Code\WebBackend\src\Models\ModelUserGroup.py                       | Python     |         42 |         11 |         17 |         70 |
| c:\Users\shado\Desktop\Desktop\Documents\ComputerProgramme\Code\WebBackend\src\Models\ORM.py                                  | Python     |        456 |        166 |         39 |        661 |
| c:\Users\shado\Desktop\Desktop\Documents\ComputerProgramme\Code\WebBackend\src\Models\PublicValues.py                         | Python     |          2 |         11 |          1 |         14 |
| c:\Users\shado\Desktop\Desktop\Documents\ComputerProgramme\Code\WebBackend\src\Models\Session.py                              | Python     |        197 |         60 |         30 |        287 |
| c:\Users\shado\Desktop\Desktop\Documents\ComputerProgramme\Code\WebBackend\src\Models\Test.py                                 | Python     |         25 |         12 |          9 |         46 |
| c:\Users\shado\Desktop\Desktop\Documents\ComputerProgramme\Code\WebBackend\src\Models\__init__.py                             | Python     |         13 |         12 |          1 |         26 |
| c:\Users\shado\Desktop\Desktop\Documents\ComputerProgramme\Code\WebBackend\src\Service\Test.py                                | Python     |          0 |        -11 |         -1 |        -12 |
| c:\Users\shado\Desktop\Desktop\Documents\ComputerProgramme\Code\WebBackend\src\Service\__init__.py                            | Python     |          0 |        -12 |         -1 |        -13 |
| c:\Users\shado\Desktop\Desktop\Documents\ComputerProgramme\Code\WebBackend\src\Services\Test.py                               | Python     |          0 |         11 |          1 |         12 |
| c:\Users\shado\Desktop\Desktop\Documents\ComputerProgramme\Code\WebBackend\src\Services\__init__.py                           | Python     |          0 |         12 |          1 |         13 |
| c:\Users\shado\Desktop\Desktop\Documents\ComputerProgramme\Code\WebBackend\src\Tasks\__init_.py                               | Python     |          0 |         11 |          1 |         12 |
| c:\Users\shado\Desktop\Desktop\Documents\ComputerProgramme\Code\WebBackend\src\Tests\__init__.py                              | Python     |          0 |         11 |          1 |         12 |
| Total                                                                                                                         |            |      3,529 |        764 |        410 |      4,703 |
+-------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+